src/App.xaml

<Application x:Class="openssl_wizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:openssl_wizard"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="0,0,0,5" />            
        </Style>
        <Style x:Key="Heading2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
        <Style x:Key="Body" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="Multiline" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontFamily" Value="Monospace" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style x:Key="Row" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style x:Key="Buttons" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
    </Application.Resources>
</Application>
